export * from './ping.controller';
export * from './profesion.controller';
export * from './tipo-documento.controller';
export * from './sector.controller';
export * from './tipologia.controller';
export * from './cargo.controller';
export * from './tipo-contrato.controller';
export * from './almacen-contratos.controller';
export * from './clausulas.controller';
export * from './parametros.controller';
export * from './pais.controller';
export * from './departamento.controller';
export * from './ciudad.controller';
